spring.application.name=SpringProductMongoDB
spring.data.mongodb.uri=mongodb+srv://hijahangir:RSoBG0ckJIlThKca@redhawk1.lbdknh4.mongodb.net/?retryWrites=true&w=majority&appName=Redhawk1
spring.data.mongodb.database=Redhawk1